[global]
;env[HOSTNAME] = 127.0.0.1
;env[DB_HOST] = 127.0.0.1
;env[DB_PORT] = 3306
;env[DB_USER] = root
;env[DB_PASSWORD] = 316170040
;env[DB_NAME] = teamsoftdb


pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
daemonize = no

[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

