extension=mysqli
extension=pdo_mysql
extension=pdo_mysql.so
pdo_mysql.default_socket = ""  ; Deja esto vacío para usar la conexión TCP
pdo_mysql.default_host = "mariadb-service"  ; Cambia esto a la dirección IP del servicio si no se resuelve correctamente el nombre DNS
pdo_mysql.default_port = 3306


